ext.lombok = true

dependencies {
	cplacePlugin "${cplace.artifactGroup}:cf.cplace.platform:${cplace.artifactVersion}"

	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-web'
	implementation 'javax.validation:validation-api'
	implementation 'org.hibernate.validator:hibernate-validator'

	implementation ('com.bettercloud:spring-boot-starter-scim2:1.0.0') {
		exclude module: 'spring-boot-starter-tomcat'
	}

	implementation 'com.unboundid.product.scim2:scim2-sdk-common:2.3.7'
	implementation 'org.springframework:spring-webmvc'
}
