dependencies {
	cplacePlugin "${cplace.artifactGroup}:cf.cplace.platform:${cplace.artifactVersion}"

	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-web'
	implementation 'javax.validation:validation-api'
	implementation 'org.hibernate.validator:hibernate-validator'
}
