# cplace-scim2

./: .gitattributes  .gitignore  README.md  assets-compiler.cmd  assets-compiler.sh  build.gradle  parent-repos.json  repositoryConfigurations.gradle  settings-dist.gradle  settings.gradle  update-repos.cmd  update-repos.sh  version.gradle
.circleci/: config.yml  publish-release-notes.sh
cf.cplace.examples.oauth2client/: README.md  build.gradle
cf.cplace.examples.oauth2client/src/main/java/cf/cplace/examples/oauth2client/: OAuth2ClientApplication.java  OAuthClientConfiguration.java
cf.cplace.examples.oauth2client/src/main/resources/: application.properties
cf.cplace.examples.pluginA/: build.gradle
cf.cplace.examples.pluginA/src/main/java/cf/cplace/examples/pluginA/: PluginAApp.java  PluginAAppTypes.java  PluginAPlugin.java  PluginAWidgetTypes.java
cf.cplace.examples.pluginA/src/main/java/cf/cplace/examples/pluginA/actions/: HelloWorldAction.java
cf.cplace.examples.pluginA/src/main/java/cf/cplace/examples/pluginA/api/: Multiplier.java
cf.cplace.examples.pluginA/src/main/java/cf/cplace/examples/pluginA/assembly/: PluginSpringConfiguration.java
cf.cplace.examples.pluginA/src/main/java/cf/cplace/examples/pluginA/handler/test/: TestSetupHandler.java
cf.cplace.examples.pluginA/src/main/java/cf/cplace/examples/pluginA/impl/: DefaultMultiplier.java
cf.cplace.examples.pluginA/src/main/resources/cf/cplace/skeletonWithEmptyApp/: messages_de.properties
cf.cplace.examples.pluginA/src/test/java/cf/cplace/examples/pluginA/test/: AllTests.java  FixMessages.java  PlatformUsageRulesTest.java  TestPluginStatically.java  TestPluginWithServer.java
cf.cplace.examples.pluginB/: build.gradle
cf.cplace.examples.pluginB/src/main/java/cf/cplace/examples/pluginB/: PluginBApp.java  PluginBAppTypes.java  PluginBPlugin.java  PluginBWidgetTypes.java
cf.cplace.examples.pluginB/src/main/java/cf/cplace/examples/pluginB/actions/: HelloWorldAction.java
cf.cplace.examples.pluginB/src/main/java/cf/cplace/examples/pluginB/assembly/: PluginSpringConfiguration.java
cf.cplace.examples.pluginB/src/main/java/cf/cplace/examples/pluginB/handler/test/: TestSetupHandler.java
cf.cplace.examples.pluginB/src/main/java/cf/cplace/examples/pluginB/rest/: MultiplyResource.java
cf.cplace.examples.pluginB/src/main/resources/cf/cplace/skeletonWithEmptyApp/: messages_de.properties
cf.cplace.examples.pluginB/src/test/java/cf/cplace/examples/pluginB/test/: AllTests.java  FixMessages.java  PlatformUsageRulesTest.java  TestPluginStatically.java  TestPluginWithServer.java
cf.cplace.examples.spring/: README.md  build.gradle  docker-compose.yml
cf.cplace.examples.spring/config/: configuration.txt
cf.cplace.examples.spring/src/main/java/cf/cplace/examples/spring/: SpringApp.java  SpringAppTypes.java  SpringPlugin.java  SpringWidgetTypes.java
cf.cplace.examples.spring/src/main/java/cf/cplace/examples/spring/actions/: HelloWorldAction.java
cf.cplace.examples.spring/src/main/java/cf/cplace/examples/spring/adapter/cplace/: CplaceDirectorRepository.java  CplaceMovieRepository.java  ImdbAppTypes.java
cf.cplace.examples.spring/src/main/java/cf/cplace/examples/spring/adapter/kafka/: DirectorCreatedEvent.java  KafkaMessaging.java
cf.cplace.examples.spring/src/main/java/cf/cplace/examples/spring/assembly/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PluginSpringConfiguration.java
cf.cplace.examples.spring/src/main/java/cf/cplace/examples/spring/domain/: InvalidReferenceException.java
cf.cplace.examples.spring/src/main/java/cf/cplace/examples/spring/usecase/: AssignDirectorUseCase.java  CreateDirectorUseCase.java  CreateMovieUseCase.java  DirectorUseCase.java  FindDirectorUseCase.java  FindMovieUseCase.java
cf.cplace.examples.spring/src/main/resources/: application.properties
cf.cplace.examples.spring/src/main/resources/cf/cplace/examples/spring/: messages_de.properties  messages_en.properties
cf.cplace.examples.spring/src/main/resources/cf/cplace/skeletonWithEmptyApp/: messages_de.properties
cf.cplace.examples.spring/src/test/java/cf/cplace/examples/spring/: LayeredArchitectureTests.java
cf.cplace.examples.spring/src/test/java/cf/cplace/examples/spring/test/: AllTests.java  FixMessages.java  PlatformUsageRulesTest.java  TestPluginStatically.java  TestPluginWithServer.java
cf.cplace.scim2/: build.gradle
cf.cplace.scim2/src/main/java/cf/cplace/scim2/: Scim2App.java  Scim2Plugin.java
cf.cplace.scim2/src/main/java/cf/cplace/scim2/adapter/cplace/: CplaceGroupRepository.java  CplaceUserRepository.java  NameConverter.java
cf.cplace.scim2/src/main/java/cf/cplace/scim2/adapter/rest/: GlobalScimExceptionHandler.java  GroupController.java  UserController.java
cf.cplace.scim2/src/main/java/cf/cplace/scim2/assembly/: NoCsrfCplaceWebSecurityConfigurerAdapter.java  PlatformExtensionsSpringConfiguration.java  PluginSpringConfiguration.java
cf.cplace.scim2/src/main/java/cf/cplace/scim2/domain/: BadRequestException.java  ConflictException.java  GroupRepository.java  NotImplementedException.java  UserRepository.java
cf.cplace.scim2/src/main/java/cf/cplace/scim2/usecase/: CreateGroupUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  FindGroupsUseCase.java  FindUserUseCase.java  UpdateGroupUseCase.java  UpdateUserUseCase.java
cf.cplace.scim2/src/main/java/cf/cplace/scim2/usecase/impl/: GroupApplication.java  UserApplication.java
cf.cplace.scim2/src/main/resources/: application-test-plugin.yml
cf.cplace.scim2/src/main/resources/cf/cplace/scim2/: messages_de.properties  messages_en.properties
cf.cplace.scim2/src/test/java/cf/cplace/scim2/adapter/: GroupIntegrationTest.java  IntegrationTest.java  UserIntegrationTest.java
cf.cplace.scim2/src/test/java/cf/cplace/scim2/adapter/cplace/: CplaceNameToScimNameConverterTest.java  ScimNameToCplaceNameConverterTest.java
cf.cplace.scim2/src/test/java/cf/cplace/scim2/adapter/scim2/: IntegrationTest.java
release-notes/: messages_en.db
(+20 files in other folders)
