ext {
    cplaceCredentials = {
        username = project.findProperty('repo.cplace.apiTokenUser') ?: System.getenv("ENV_CPLACE_ARTIFACTORY_ACTOR")
        password = project.findProperty('repo.cplace.apiToken') ?: System.getenv("ENV_CPLACE_ARTIFACTORY_TOKEN")
    }
    cplaceGradlePlugin = {
        name = "cplaceGradlePlugin"
        url uri("https://cplace.jfrog.io/artifactory/cplace-gradle-plugin/")
        credentials this.cplaceCredentials
    }
    cplaceMainLocal = {
        name = "cplaceMainLocal"
        url "${rootDir}/../main/buildDependencies/"
    }
    cplaceProductRepositories = {
        name = "cplaceProductRepositories"
        url uri("https://cplace.jfrog.io/artifactory/cplace-product-repositories/")
        credentials this.cplaceCredentials
    }
    cplaceMain = {
        name = "cplaceMain"
        url uri("https://cplace.jfrog.io/artifactory/cplace/")
        credentials this.cplaceCredentials
    }
    cplaceAspose = {
        name = "cplaceAsposeProxy"
        url uri("https://cplace.jfrog.io/artifactory/cplace-aspose-proxy/")
    }
    cplaceProvidedThirdParty = {
        name = "cplaceProvidedThirdParty"
        url uri("https://cplace.jfrog.io/artifactory/provided-third-party/")
        credentials this.cplaceCredentials
    }
    cplacePluginGradlePortal = {
        name = "cplacePluginGradlePortal"
        url uri("https://cplace.jfrog.io/artifactory/cplace-plugins-gradle-portal-proxy/")
    }
    cplaceJcenter = {
        name = "cplaceJcenter"
        url uri("https://cplace.jfrog.io/artifactory/cplace-jcenter-proxy/")
    }
    cplaceProjectPlanning = {
        name = "cplaceProjectPlanning"
        url uri("https://cplace.jfrog.io/artifactory/cplace-project-planning/")
        credentials this.cplaceCredentials
    }
    mainRepositories = {
        maven this.cplaceProductRepositories
        maven this.cplaceAspose
        maven this.cplaceProvidedThirdParty
    }
    gradlePluginRepositories = {
        maven this.cplaceMainLocal
        gradlePluginPortal()
        maven this.cplacePluginGradlePortal
        mavenCentral()
        maven this.cplaceJcenter
        maven this.cplaceGradlePlugin
    }
}
