rootProject.name = 'cplace-examples'

include ':cf.cplace.examples.spring'
include 'cf.cplace.examples.pluginA'
include 'cf.cplace.examples.pluginB'

if (!hasProperty('noIncludes') || !getProperty('noIncludes')) {
    includeBuild('../main')
} else {
    println "No includes of external gradle projects"
}
