spring.security.oauth2.client.registration.keycloak.client-id=example-app
spring.security.oauth2.client.registration.keycloak.client-secret=ad8b50f4-bd4e-465b-86c4-269caa2b25e1
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=example
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8181/auth/realms/dev/protocol/openid-connect/token
spring.main.web-application-type=none
